<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="Description" content="Enter your description here"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
        <link rel="stylesheet" href="master.css">
        <title>Title</title>
        <style>
            .timeline {
                text-shadow: 1px 2px 4px rgba(0,0,0,0.2);
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
    box-shadow: 1px 2px 4px rgba(0,0,0,0.2);
  
  content: '';
  position: absolute;
  width: 6px;
  background-color: skyblue;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.box {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.box::after {
    box-shadow: 0 0 5px rgb(114, 30, 224, 0.5);
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: skyblue;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -1em;
}

/* The actual content */
.contents {
    /* color: rgb(113, 40, 187); */
    color: #6a097d;
  padding: 20px 30px;
  /* background-color: rgb(66, 187, 235); */
  background-color: #ffdcb4;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

/* Full-width containers */
  .box {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .box::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}

        </style>
    </head>
  <body>


     
        <header class="header">
          <nav class="navbar-scroll navbar navbar-expand-lg fixed-top ">
            <div class="container-fluid ">
                <div class="ml-4 pl-2">
    
                    <a href="index2.html" class="navbar-brand  text-uppercase" >
                        <img src="img/Brand_Logo.png" alt="" class="logo">
                      
                    </a>
                </div>
                <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
                
                <div id="navbarSupportedContent" class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a href="#" class="nav-link  ">Home <span class="sr-only">(current)</span></a></li>
                        <li class="nav-item"><a href="aboutus.html" class="nav-link  ">About us</a></li>
                        <li class="nav-item"><a href="view_products.php" class="nav-link  ">Products</a></li>
                        <li class="nav-item"><a href="#Products-services" class="nav-link  ">Gallery</a></li>
                        <li class="nav-item"><a href="#Testimonials" class="nav-link  ">Testimonials</a></li>
                        <li class="nav-item"><a href="supportus.html" class="nav-link  ">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        </header>
        <section class="aboutus">       
        <div class="container banner-text text-light" >
            <div class="text-center p-4 ">
            <blockquote class="blockquote">
                <h1 class="display-4 text-center">About us</h1>
                <footer class="blockquote-footer text-light">Someone famous in <cite title="Source Title">Source Title</cite></footer>
            </blockquote>
        </div>

        </div>

        <div class="about-waves">
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="white" fill-opacity="1" d="M0,160L60,176C120,192,240,224,360,202.7C480,181,600,107,720,96C840,85,960,139,1080,149.3C1200,160,1320,128,1380,112L1440,96L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path>
</svg>
       
    </div>
   

    </section >
    
        
    <!-- mission -->
    <section class="bg-light" style="position: relative; z-index: 10; ">
      <div class="contact-form container-fluid">
        <div class="row">
              <div class="center col-md-6 mission-seg-one">
                <h1 class="display-4 pb-3">Mission</h1>
                <p>Our mission of "Healthy Life" is to replace refined and palm oil from our kitchen with cold pressed oil, which is most nutritious, delicious, chemical free and healthy.</p>
            </div>
            <div class="col-md-6 contact-seg-two">
                <img src="img//about-us//mission.png" alt="" class="mission-img">
            </div>
        </div>
    </div>
    </section>
    <!-- mission ends -->
    <!-- vision -->
    <section>
      <div class="contact-form container-fluid">
        <div class="row">
            <div class="col-md-6 contact-seg-two">
                <img src="img//about-us//vision.png" alt="" class="mission-img">
            </div>
            <div class="center col-md-6 mission-seg-one">
              <h1 class="display-4 pb-3">Vision</h1>
              <p>Our vision is to provide food to customers, which is real and available from nature to everyone so that each one of us will be healthy and happy.</p>
            </div>
        </div>
    </div>
    </section>
    <!-- vision ends -->
    <section class="timeline-section">
        <div class="container pt-4 mt-4">
            <div class="text-center">
                <h4 class="display-4"> Timeline<h4>
                    <hr>    

            </div>
            <div class="timeline  pt-4 mt-4">
                <div class="box left ">
                  <div class="contents shadow">
                    <h2>2018</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptate tempore harum, distinctio optio atque earum cupiditate! Accusantium, deleniti ipsam.</p>
                  </div>
                </div>
                <div class="box right">
                  <div class="contents shadow">
                    <h2>2019</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ullam minus perspiciatis porro ea temporibus! Neque vitae atque cum saepe sequi sed explicabo dolore, quam tempora sapiente veritatis nihil iusto facere asperiores maiores dolor porro aliquam sunt in quo est?</p>
                  </div>
                </div>
                <div class="box left ">
                    <div class="contents shadow">
                      <h2>2018</h2>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptate tempore harum, distinctio optio atque earum cupiditate! Accusantium, deleniti ipsam.</p>
                    </div>
                  </div>

                  <div class="box right">
                    <div class="contents shadow">
                      <h2>2019</h2>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ullam minus perspiciatis porro ea temporibus! Neque vitae atque cum saepe sequi sed explicabo dolore, quam tempora sapiente veritatis nihil iusto facere asperiores maiores dolor porro aliquam sunt in quo est?</p>
                    </div>

              </div>
            
        </div>
        
    </section>


    <footer>
      <section>
      <div class="sect-one footer-top">
          <div class="container-fluid" style="    padding: 3em 1em;">
              <div class="row">
                  <div class="col-md-3 col-sm-6 col-xs-12 segment-one">
                      <h2>ConnectRoots</h2>
                      <p>Brief info about the company.</p>
                  </div>
                  <div class="col-md-3 col-sm-6 col-xs-12 segment-two">
                      <h2>Follow us</h2>
                      <p>Follow us on social media for the latest updates.</p>
                      <a href="#"><i class="fab fa-facebook" style='font-size:22px'></i></a>
                      <a href="#"><i class="fab fa-instagram" style='font-size:24px'></i></a>
                      <a href="#"><i class="fab fa-twitter" style='font-size:24px'></i></a>
                  </div>
                  <div class="col-md-3 col-sm-6 col-xs-12 segment-three">
                      <h2>Contact Us</h2>
                      <!-- email id and phone no and address of the shop with google map embedded -->
                      <div>
                          <i class="fas fa-phone-alt" style="font-size:21px"></i>
                          (+91)00000 00000
                      </div>
                      <div>
                          <i class="fas fa-envelope" style="font-size:21px"></i>
                          no-reply@connectroots.in
                      </div>
                      <div>
                          <i class="fas fa-map-marker-alt" style="font-size:21px"></i>
                          Shop No.: 03, Shivprasad Society, Dr Rajendra Prasad Road, opposite Rangoli Hotel, Tilak Nagar, Dombivli East, Maharashtra 421201
                      </div>
                  </div>
                  <div class="col-md-3 col-sm-6 col-xs-12 segment-four">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3767.5540663821434!2d73.08975961442664!3d19.21466995259324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7952050d8307f%3A0x3f094b32f25e510e!2sConnectRoots!5e0!3m2!1sen!2sin!4v1594613826013!5m2!1sen!2sin" 
                       frameborder="0" style="border:0; width: inherit; height:  13em;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                  </div>
              </div>
          </div>
      </div>
      </section>
      <section class="sect-two">
          <center>copyright@ ...</center> 
      </section>
  </footer>
  <!-- footer ends -->
  




  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
    <script type="text/javascript" src="script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </body>
</html>