@import url('https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
$enable-gradients: true;
$bg-color: #E0E0E0;
$font-color: #4bc8a2;
// $font-style:  muli;
$font-style: 'Montserrat', sans-serif;;

.logo {
  
  border-radius: 10%;
  width: 6em;
  transition: all 0.3 ease-in-out;


  
}

.btn-outline-info{
  border-color: rgb(141, 106, 221) ;
  color: rgb(137, 102, 219);
  font-weight: 500;
  
}
.btn-outline-info:hover{
  background-color: rgb(137, 102, 219);
  
}
a:hover{
  text-decoration: none;
}

.bg-light{
    background-color: white !important;
}

.card{
    
    box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.card-img-top{
  transition: all .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.card-text{
    font-weight: 300;
    font-size: 0.9em;
}
.card:hover{
    box-shadow: 5px 7px 7px rgba(0, 0, 0, 0.2)  ;
    .card-img-top{
      transform: scale(1.2);
    }
    
}



body{
    font-family: $font-style;
    // font-family: 'Muli', sans-serif;
}

.navbar-brand,strong,.display-3,.display-4 {
    text-shadow: 1px 2px 2px  darken($color:$font-color, $amount: 20) !important;
    color: $font-color !important;
    font-family:$font-style;
}
.display-4{
  transition: all .4s ease-in-out;
}


strong{
    text-shadow: 1px 1px 2px  darken($color:$font-color, $amount: 10) !important;
}
.embod,.display-4{
    text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2); 
}





.navbar {
    transition-property: all;
    transition-duration: .3s;
}

.navbar .nav-link {
    font-size: 1.1rem;
    color: rgb(225, 235, 233);
    text-shadow: 0px 1px 2px grey;
    transition: all .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.navbar .nav-link:hover,
.navbar .nav-link:focus {
    
    color: #4e4747;
    text-decoration: none;
}

.navbar .navbar-brand {
    color: #fff;
}


/* Change navbar styling on scroll */
.navbar.active {
    .logo{
      transition: all .3s ease-in-out ;
      width: 4em;
    }
    transition: all .3s ease-in-out;
    background-color: white;
    color: rgb(58, 45, 35);
    // background-color: rgba(255, 255, 255, 0.2);
    // backdrop-filter: blur(5px);
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar.active .nav-link {
    transition: all .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    color: black;
}

.navbar.active .nav-link:hover,
.navbar.active .nav-link:focus {
    color: #555;
    text-decoration: none;
}

.navbar.active .navbar-brand {
    color: #555;
}


/* Change navbar styling on small viewports */
@media (max-width: 991.98px) {
    .navbar {
        background: #fff;
    }

    .navbar .navbar-brand, .navbar .nav-link {
        color: #555;
    }
}





.middle{
background-color: blueviolet;
}



.parallax {
    /* The image used */
    background-image: url(img\\bed-of-sunflower-1287124.jpg);           
    /* Set a specific height */
    min-height: 300px;
    /* Create the parallax scrolling effect */
    background-attachment:fixed ;
    background-position: center !important;
    background-repeat: no-repeat;
    background-size: cover;
   
  }

.bottle{
    
    position: relative;
    top: 4em;
    height:40rem;
    z-index: 2 !important;
}
.headline{
 padding-top: 15rem;
}
.opening{
    display: block;
    width: 100%;
    background: linear-gradient(#ffdd00, #9bd53d) !important;
    z-index: 0;
   
}

.waves{ 
     background: transparent;
     z-index: 3 !important;
     filter: drop-shadow(7px 4px 10px black);

}

.middle{
    background-color: royalblue !important;
}

.jumbotron{
    margin-bottom:0 !important;
}

.gallery{
    position: relative;
    background-image: url(img\\coverProduct.jpg);
    background-size:cover;
    background-position: no-repeat;
    overflow: hidden;

    .back{
        backdrop-filter: blur(5px) ;
        background-color: rgba(0, 0, 0, 0.2);   

    }

    
      div{
         
          padding: 3em 2em;
          .glide{
              padding: 0;
              margin: 0;
          }
          h1{
              letter-spacing:0.07em ;
          }
          p{
              padding: .5em .5em;
              font-size: 1.5em;
              line-height: 1.65em;
          }
        
      }
}

.glide__slide{
    filter: blur(1.5px);
    opacity: 1;

}

.glide__slide--active{
    // transform: rotate(deg(30)) ;
    filter: none;
}



    .slide{
        border-radius: 10px;
        width: 100% ;
        background-attachment: fixed;
        background-position: cover;

    }


    .imgs{
        
        display: block; text-align: center;
    }

    // About Us //?/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    .aboutus{
        background-image: url(img\\about-us\\banner-blur.jpg);  
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed; 
        
        
        width: 100%;
        height: 65vh;
    }

    .contactus{
      background-image: url(img\\contact-us\\banner.jpg);  
      background-repeat: no-repeat;
      background-attachment: fixed; 
      
      
      width: 100%;
      height: 65vh;
  }
    .banner-text{
        
      padding-top: 10em;

    }
    .about-waves{
        position: relative;
        top: -5em;
        @media screen and (max-width: 1177px) {
            position: relative;
            top: 8%;
          }
          @media screen and (max-width:700px) {
              display: none;
              
          }
        
        
    }
    .team{
        color: #4bc8a2 !important;
        display: flex;
        img{
            justify-content: center;
            width: 100%;
            height: fit-content;
            
            
        }

        @media screen and (max-width: 992px) {
            img {
              height: auto;
            }
          }
        .lead{
            color: #4bc8a2 !important;

        }
    }

    .bar::after{
        content: "";
        width: 3em;
        height: .2em;
        position: absolute;
        background-color: darken($color: rgb(135, 235, 227), $amount: 20);
    }


    .des-title{
        position: relative;

        p{

            color: $font-color;
            font-weight: 400;
            font-size: 1.2em;
        }
        .bar::before{
            content: "";
            width: 4em;
            height: .2em;
            border-radius: 5em;
            position: absolute;
            background-color: darken($color: rgb(135, 235, 227), $amount: 20);
            top: -2px;
            left:-0.2em;
        }
        .bar::after{
            display: none;
        }
        
        
    }


    // add by surushti
    .contact-form {
  margin-top: 30px;
  margin-bottom: 90px;
  background-color: #fff;
}

.contact-seg-one {
  padding: 30px;
}

.contact-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20%;
  width: 100%;
}

/* footer css */

.sect-one {
  background-color: #353333ea;
  color: #fff;
  padding-top: 10px;
  line-height: 25px;
  font-weight: lighter;
}

.segment-one {
  padding-bottom: 25px;
}
.segment-one h2{
  font-size: 25px;
  font-weight: 350;
  text-transform: uppercase;
}

.segment-one h2:before {
  content: '|';
  color: #4B88A2; 
  padding-right: 10px;
}

.segment-two {
  padding-bottom: 25px;
}

.segment-two h2{
  font-size: 25px;
  font-weight: 350;
  text-transform: uppercase;
}

.segment-two h2:before {
  content: '|';
  color: #4B88A2; 
  padding-right: 10px;
}

.segment-two a{
  color: #fff;
  text-decoration: none;
}

.segment-three {
  padding-bottom: 25px;
}

.segment-three h2{
  font-size: 25px;
  font-weight: 350;
  text-transform: uppercase;
}

.segment-three h2:before {
  content: '|';
  color: #4B88A2; 
  padding-right: 10px;
}

.segment-four {
  display: block;
  margin-left: auto;
  margin-right: auto; 
  padding-bottom: 25px;
}

.segment-four h2{
  font-size: 25px;
  font-weight: 350;
  text-transform: uppercase;
}

.segment-four h2:before {
  content: '|';
  color: #4B88A2; 
  padding-right: 10px;
}

.sect-two {
  background-color: #4B88A2;
  color: #fff;
}

// about-us page 

.mission-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.mission-seg-one {
  margin: auto;
  width: 50%;
  padding: 30px;
}


// blog spot


  /* blog spot */

  .pb-100 {
    padding-bottom: 100px;
  }
  .pt-100 {
    padding-top: 100px;
  }
  .mb-100 {
    margin-bottom: 100px;
  }
  a {
    text-decoration: none;
    color: #333;
    -webkit-transition: .4s;
    transition: .4s;
  }
  .section-title {
    position: relative;
  }
  .section-title p {
    font-size: 16px;
    margin-bottom: 5px;
    font-weight: 400;
  }
  .section-title h4 {
    font-size: 40px;
    font-weight: 600;
    text-transform: capitalize;
    position: relative;
    padding-bottom: 20px;
    display: inline-block;
  }
  .section-title h4::before {
    position: absolute;
    content: "";
    width: 80%;
    height: 1.4px;
      background-color: #d8d8d8;
      /* background-color: thistle; */
    bottom: 0;
    left: 25%;
    margin-left: -40px;
  }
  .section-title h4::after {
    position: absolute;
    content: "";
    width: 50%;
    height: 5px;
    background-color: #65d2e6;
    left: 0;
    bottom: -2px;
    left: 36%;
    margin-left: -25px;
  }
  .blog-img {
    position: relative;
  }
  .blog-img img {
    width: 100%;
  }
  .post-category p {
    display: inline-block;
      background-color: rgb(80, 158, 231);
      border-radius: 5%;
    color: #fff;
    font-size: 15px;
    padding: 5px 20px;
  }
  .single-blog:hover img {
    opacity: .85;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)"
  }
  .post-category {
    position: absolute;
    left: 0;
    bottom: 0;
  }
  .blog-content {
    padding: 30px 20px;
  }
  .single-blog {
    border: 1px solid #eee;
  }
  .blog-title h4 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;
  }
  .meta ul {
    margin: 0;
      padding: 0;
      /* font-size: 1em; */
    list-style: none;
  }
  
  .meta {
    margin-bottom: 20px;
    opacity: .85;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
  }
  .blog-content a.box_btn {
    display: inline-block;
    background-color: #65d2e6;
      padding: 5px 15px;
      border-radius: 5%;
    color: #fff;
    text-transform: capitalize;
    margin-top: 20px;
  }
  a.box_btn::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(80, 158, 231);
    left: -100%;
    top: 0;
    -webkit-transition: .5s;
    transition: .5s;
    z-index: -1;
  }
  a.box_btn {
    overflow: hidden;
    z-index: 2;
    -webkit-transition: .5s;
    transition: .5s;
    position: relative;
    text-decoration:none;
  }
  a.box_btn:hover::before {
      left: 0;
    z-index: -1;
  }


  // testimonials

  .star{
    position: relative;
    top: -8px;
  }

  .testimonial-container{
    background: transparent;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .testimonial-card{
    height: 380px;
    width: 280px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 8px 30px rgba(0,0,0,.3);
    display: flex;
    flex-flow: column;
    justify-content:space-between;
   
  }
  .text{
    padding: 2.2em;
    line-height: 1.7em;
    position: relative;
    font-size: 1em;
  }
  .image{
    background-color: white;
    height: 6.7em;
    width: 6.7em;
    border-radius: 50%;
    border: 5px solid rgb(166, 215, 235);
    /* background-image:no-repeat center/cover url(img/icons/male.png); */
    position: absolute;
    top: -50%;
    left: 50%;
    transform: translateX(-50%);
    display:flex;
    justify-content:center;
    
  }
  
  .testimonial-footer{
    background: linear-gradient(90deg, #416ac4 0%, #a164db 100%);
    
    height: 9em;
    border-radius: 0 0 10px 10px;
    position:relative;
    
  }
  
  .quote{
    font-size: 400%;
    float: right;
    opacity: .1;
    transform: rotate(10deg) translate(-10px, -40px);
   color:#4D3FA3;
  }
  
  .person{
    color:white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -100%);
    font-size:1.5rem;
    font-weight: 600;
  }
  
  .glide__slide{
      filter: blur(0px);
      opacity: 1;
  
  }

  // technology

  .panel{
    border: 2px solid rgb(129, 245, 247);
    max-width: 40em;
    background: linear-gradient(to right, #00b4db, #0083b0);
    border-radius: 20em;
    margin: 10px;
    left: 5px;
    box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.2)  ;
    transition: all .3s ease-in-out;
    .panel-text{
      position: relative;
      left: -5em;
    }
    .img{ 
      border: 2px solid rgb(129, 245, 247);
      position: relative;
      left: -5em;
      box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1);
      transition: all .3s ease-in-out;
      width: 10em;
      height: 10em;
      background-color: #00B4DB;
      border-radius: 20em;
      img{
        margin: .9em;
        padding: 1em;
        background-color: white;
        border-radius: 20em;
        height: 8em;
        transition: all .3s ease-in-out;
      }
      

    } 
    .arrow-left{
      width: 5em;
      height: 5em;
      border-top-left-radius: 20em ;
      border-left: 2px solid palevioletred;
      
      position:relative;
      left: -5em;
      top: 5em;
      
    }
    .arrow-right{
      width: 5em;
      height: 5em;
      border-top-right-radius: 20em ;
      border-right: 2px solid palevioletred;
      
      position:relative;
      right: -5em;
      top: 5em;
      
    }
    @media (max-width: 767.98px) { 
      max-height: 10.25em;
      .img{
        left: 0em;
        
        
      }
      .arrow-left, .arrow-right{
        display: none;
      }
      .panel-text{
        top: -10em;
        left: 10em;
      }
      .panel-texts{
        top: -10em;
        left: 10em !important;
      }
      .lead{
        width: 20em;
      }

     }

    
}

.panel:hover{
  box-shadow: 4px 6px 6px rgba(0, 0, 0, 0.25) ;
  .img{
    box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.25);
    img{
      transform: scale(1.02);
    }
  }
  
}








  